# Yuri

./: .gitignore  README.md  build.gradle  config.json  config.json.dist  package-lock.json  package.json  settings.gradle  yuri.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dv8tion/discord/: Permissions.java  Settings.java  SettingsManager.java  Yui.java  YuiInfo.java  Yuri.java  YuriInfo.java
src/main/java/net/dv8tion/discord/bridge/: IrcConnectInfo.java  IrcConnection.java
src/main/java/net/dv8tion/discord/bridge/endpoint/: EndPoint.java  EndPointMessage.java
src/main/java/net/dv8tion/discord/bridge/endpoint/messages/: DiscordEndPointMessage.java  IrcActionEndPointMessage.java  IrcEndPointMessage.java
src/main/java/net/dv8tion/discord/bridge/endpoint/types/: DiscordEndPoint.java  IrcEndPoint.java
src/main/java/net/dv8tion/discord/commands/: EvalCommand.java  HelpCommand.java  IgnoreUserCommand.java  InfoCommand.java  LeaveCommand.java  RelayMoreInfo.java  ReloadCommand.java  SetAvatar.java  SetGame.java  UpdateCommand.java  UptimeCommand.java
src/main/java/net/dv8tion/discord/music/: PlayerControl.java
src/main/java/net/dv8tion/discord/util/: AntiPing.java  CaseInsensitiveMap.java  Database.java  PasteUtils.java  TimedHashMap.java  httpd.java  makeTiny.java
