import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

def versionObj = new Version(major: 1, minor: 5, revision: 0)
group = 'net.dv8tion'
archivesBaseName = 'Yuri'
mainClassName = 'net.dv8tion.discord.Yuri'
version = "${versionObj.toString()}"
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// copy the main sources and filter any '@buildVersion@' occurences. 
task processVersion (type: Copy) {
    from sourceSets.main.java
    into filteredSourceDir
    filter(ReplaceTokens, tokens: [
            versionMajor: versionObj.getMajor(),
            versionMinor: versionObj.getMinor(),
            versionRevision: versionObj.getRevision(),
            versionBuild: versionObj.getBuild()
    ])
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'net.dv8tion.discord.Yuri'
    }
}

task instrument(type: JavaExec) {
    main = 'com.ea.async.instrumentation.Main'
    classpath = sourceSets.main.compileClasspath
    args "$buildDir"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    archiveFileName = "Yuri-${version}-withDependencies.jar"
}
dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_228'
    implementation 'com.github.devoxin:lavaplayer:1.3.60'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.xerial:sqlite-jdbc:3.20.0'
    implementation 'org.pircbotx:pircbotx:2.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.json:json:20180813'
    implementation 'com.ea.async:ea-async:1.2.3'
    implementation("club.minnced:discord-webhooks:0.2.0")
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
}

class Version {
    int major, minor, revision

    String getMajor() {
        "${major}"
    }

    String getMinor() {
        "${minor}"
    }

    String getRevision() {
        "${revision}"
    }

    String getBuild() {
        System.getenv('BUILD_NUMBER') ? System.getenv('BUILD_NUMBER') : '0'
    }

    String toString() {
        "${getMajor()}.${getMinor()}.${getRevision()}"
    }
}

// tell the compileJava task to compile the filtered source 
compileJava.source = sourceSets.filtered.java
compileJava.dependsOn processVersion

//Creates the w/ dependencies jar.
assemble.dependsOn shadowJar
